version: '3.1'

networks:
  computenet:
    driver: ipvlan
    driver_opts:
      parent: eth2
    ipam:
      config:
        - subnet: 10.152.222.0/23
          gateway: 10.152.222.1
          ip_range: 10.152.223.0/24

services:
  portainer-agent:
    container_name: portainer-agent
    image: portainer/agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - 9001:9001
    restart: always

  compute049:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute049
    hostname: compute049
    networks:
      computenet:
        ipv4_address: 10.152.223.49
    deploy:
      resources:
        limits:
          cpus: "40"
          memory: 200G
          pids: 256

  compute050:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute050
    hostname: compute050
    networks:
      computenet:
        ipv4_address: 10.152.223.50
    deploy:
      resources:
        limits:
          cpus: "40"
          memory: 200G
          pids: 256

  compute051:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute051
    hostname: compute051
    networks:
      computenet:
        ipv4_address: 10.152.223.51
    deploy:
      resources:
        limits:
          cpus: "40"
          memory: 200G
          pids: 256

  compute052:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute052
    hostname: compute052
    networks:
      computenet:
        ipv4_address: 10.152.223.52
    deploy:
      resources:
        limits:
          cpus: "40"
          memory: 200G
          pids: 256

