version: '3.1'

networks:
  computenet:
    driver: ipvlan
    driver_opts:
      parent: eth3
    ipam:
      config:
        - subnet: 10.152.222.0/23
          gateway: 10.152.222.1
          ip_range: 10.152.223.0/24

services:
  portainer-agent:
    container_name: portainer-agent
    image: portainer/agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - 9001:9001
    restart: always

  compute065:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute065
    hostname: compute065
    networks:
      computenet:
        ipv4_address: 10.152.223.65
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 200G

  compute066:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute066
    hostname: compute066
    networks:
      computenet:
        ipv4_address: 10.152.223.66
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 200G

  compute067:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute067
    hostname: compute067
    networks:
      computenet:
        ipv4_address: 10.152.223.67
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 200G

  compute068:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute068
    hostname: compute068
    networks:
      computenet:
        ipv4_address: 10.152.223.68
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 200G

