version: '3.1'

networks:
  computenet:
    driver: ipvlan
    driver_opts:
      parent: eth2
    ipam:
      config:
        - subnet: 10.152.222.0/23
          gateway: 10.152.222.1
          ip_range: 10.152.223.0/24

services:
  portainer-agent:
    container_name: portainer-agent
    image: portainer/agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - 9001:9001
    restart: always

  compute057:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute057
    hostname: compute057
    networks:
      computenet:
        ipv4_address: 10.152.223.57
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 256G

  compute058:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute058
    hostname: compute058
    networks:
      computenet:
        ipv4_address: 10.152.223.58
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 256G

  compute059:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute059
    hostname: compute059
    networks:
      computenet:
        ipv4_address: 10.152.223.59
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 256G

  compute060:
    extends:
      file: compute-common-docker-compose.yml
      service: compute
    container_name: compute060
    hostname: compute060
    networks:
      computenet:
        ipv4_address: 10.152.223.60
    deploy:
      resources:
        limits:
          cpus: 40
          memory: 256G

